# jsp-lotto-captain

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/controller/: MemberController.java
src/main/java/dao/: MemberDAO.java
src/main/java/model/: Member.java
src/main/java/org/teamproject/: lottoApi.java
src/main/java/org/teamproject/lottocaptainteam/: HelloServlet.java
src/main/java/org/teamproject/lottocaptainteam/config/: DBConfig.java  LottoDBConfig.java  MemberDBConfig.java  NewDBConfig.java
src/main/java/org/teamproject/lottocaptainteam/connection/: ConnectionConst.java  DBConnectionUtil.java  JdbcMemberRepository.java
src/main/java/org/teamproject/lottocaptainteam/controller/: CRUDFrontController.java  FilterFrontController.java  FrontController.java  LoginController.java  LoginFrontController.java  ModelView.java  MyController.java  MyView.java  (+1 more)
src/main/resources/: adminList.md  total_draw.md
src/main/webapp/: header.css  header.jsp  headline.css  index.css  index.jsp  local-ad.css  local-ad.jsp  login.css  login.jsp  main.css  main.jsp  numbers.jsp  recommend-page.jsp  signup.jsp  testrecommend.jsp  yoso1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/login/: after-login-admin.jsp  after-login-test.jsp  after-login-user.jsp  after-login.jsp  login-form.jsp
src/main/webapp/WEB-INF/views/member/: members.jsp
src/main/webapp/WEB-INF/views/numbers/: filter-table.jsp  processLotto.jsp
src/main/webapp/WEB-INF/views/recommend/: lottoListTest.jsp  numberListTest.jsp
src/main/webapp/ad/: left-ad.jsp  right-ad.jsp
src/main/webapp/css/member/login/: login-after.css  login.css
src/main/webapp/css/member/signup/: signup-form.css
src/main/webapp/main-lowerpart/: main-lower.css  main-lower.jsp  profitability-ranking.jsp  verification-score.jsp  winning-numbers-test.jsp  winning-numbers.jsp
src/main/webapp/views/: admin.jsp  login.jsp  mypage.jsp  register.jsp
(+88 files in other folders)
