plugins {
    id 'java'
    id 'war'
}

group 'org.teamproject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0-M2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation 'jakarta.platform:jakarta.jakartaee-api:9.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.28' // 최신 버전으로 교체
    annotationProcessor 'org.projectlombok:lombok:1.18.28' // 어노테이션 처리기 추가

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.json:json:20230227'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}